<!DOCTYPE html>
<html>
<head>

	<style>
	body {

		 background-image: url("background2.jpg");
		 background-color: grey;
		 background-position: center;
		 min-height: 100%;
		 min-width: 100%;
	
	}
	h2 {
		color: red;
		text-align: center;
		font-weight: normal;
		font-family: "Times New Roman", Times, sans-serif
		font-size: 43px  
	}
	h1 {
		
		
		color: purple;
		text-align: center;
		font-family: tahoma;
		font-size: 53px
		outline-color: red;
		
	}
	img{
		position: relative;
		border-radius: 100%;
		border: 1px solid #ddd;
		padding: 5px;
		width: 20%;
		margin-right: 50%;
		margin-left: 40%;


	
	}

	

	h3 {font-family; "Lucida Console",Courier, red-serif} body, html {height: 100%
	margin-right: auto;
	color: yellow;
		margin-left: auto;
		text-align: center;
		font-style: unset;
		font-size: xx-large;
} 

	h4 {
		color: skyblue;	
		font-family: monospace;
		font-weight: bolder;
		font-size: 120%;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
		font-size: large;


	}
	h5 {
		color: white;
		font-size: 80%;
	}

	 </style>
	<title>Varun</title>
	
</head>
<body>
	<h1>HELLO!!</h1>
	<h2>Eagerly Waiting For My 1st WebPage</h2>
	<figure>
		<img src="itzme.jpg"
		alt="Varun and Nudi"
		width="70%"
		height="80%">
		<figcaption></figcaption>
	</figure>
	<div class="varun-display-middle">
		
		<h3 class="varun-jumbo varun-animate-top">
			COMING SOON

			</h3>
			<h4>To your screen</h4>
			<hr class="varun-border-grey" style="margin:auto;width:40%">
<p class="w3-large w3-center">
	<h5>
		35 days left.....
	</h5>

		       
	</div>
	

	




</body>
</html>